{
  "title": "Settings",
  "hometitle": "Goto Home",
  "buttonhomeaction": "./",
  "buttonhometext": "Back",
  "daysinweek": [
    "Monday",
    "Tuesday",
    "Wednesday",
    "Thursday",
    "Friday",
    "Saturday",
    "Sunday"
  ],
  "daysactive": [
    "on",
    "on",
    "on",
    "on",
    "on",
    "on",
    "on"
  ],
  "daysvalue": [
    "19:30",
    "07:00",
    "14:32",
    "13:45",
    "07:00",
    "07:00",
    "23:55"
  ],
  "savetitle": "Save Settings",
  "savebuttontext": "Save",
  "settingssaveaction": "./settingsupdate",
  "_locals": {}
}